# Build arguments
ARG VERSION=
ARG SOURCE_URL=
ARG COMMIT_SHA=

ARG SOURCE_CODE=.
ARG CI_CONTAINER_VERSION="unknown"
 
FROM registry.redhat.io/ubi8/go-toolset:1.21 as builder
 
## Build args to be used at this step
ARG SOURCE_CODE
ARG CI_CONTAINER_VERSION
 
USER root
 
WORKDIR /workspace


COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .

 
RUN CGO_ENABLED=1 GOOS=linux go build -tags strictfipsruntime -a -o model-registry main.go
 
FROM registry.redhat.io/ubi8/ubi-minimal:latest
 
WORKDIR /
 
COPY --from=builder /workspace/model-registry .
 
RUN chmod +x /model-registry
 
USER root
 
USER 1001
 
# Expose default proxy port
EXPOSE 8080
 
# Start the model registry proxy
CMD /model-registry proxy -logtostderr=true
 
LABEL git.url="${SOURCE_URL}" \
      git.commit="${COMMIT_SHA}" \
      version="$VERSION" \
      url="$URL" \
      vcs-ref="${COMMIT_SHA}"